:root {
  --text-gray: #32334c;
  --dark: #01010c;
  --gray: #aaa;
  --white-2: white;
  --brand-color: #ef6d58;
  --white: #fafafa;
  --transparent: rgba(255, 255, 255, 0);
  --black: black;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #faf8f7;
  font-family: Onest Variablefont Wght, sans-serif;
  font-size: 1rem;
  line-height: 1.4;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  display: inline-block;
  vertical-align: middle;
  overflow-clip-margin: content-box;
  overflow: clip;
}

p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

.name {
  font-size: 1.5rem;
}

.nav-container {
  border-bottom: 1px solid var(--brand-color);
}

.home {
  color: var(--brand-color);
}

.navbar ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

#nav-link {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  font-size: 1.15rem;
  font-weight: 500;
}

li {
  list-style-type: none;
}

a {
  outline: none;
  text-decoration: none;
  color: black;
}

.nav-btn {
  cursor: pointer;
  display: flex;
  grid-column-gap: 6px;
  padding: 12px 1.25rem;
  border-radius: 7px;
  border: 2px solid black;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s ease;
}

.nav-btn div {
  font-weight: bold;
}

.nav-btn img {
  width: 1.2rem;
  vertical-align: middle;
  transition: transform 0.3s ease;
}

.section {
  padding-top: 7rem;
  margin-right: 8rem;
  margin-left: 7.5rem;
}

.about_main{
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  margin-top: 3rem;
  display: grid;
}

.text-orange {
  color: var(--brand-color);
}

.h-top {
  font-weight: 500;
  font-size: 1.3rem;
  margin-bottom: -1rem;
  color: var(--brand-color);
}

.h-main {
  max-width: 22ch;
  font-size: 44px;
}

.p-main {
  color: var(--text-gray);
  max-width: 50ch;
  font-size: 1.2rem;
}

.hero-grid {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.btn {
  padding-inline: 1.2rem;
  padding-block: 0.8rem;
  background-color: var(--brand-color);
  color: var(--white);
  font-size: 1.2rem;
  border-radius: 10px;
  border: 0;
}

.container {
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
}

.flex {
  display: flex;
  gap: 5px;
}

.btn img {
  vertical-align: middle;
}

.bold {
  font-weight: 600;
}

.section_title {
  border-top: 3px solid red;
  width: 35px;
}

.section-h-line {
  width: 120px;
  height: 2px;
  background-color: var(--brand-color);
}

.flex-align-center {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.section-heading {
  color: var(--brand-color);
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  font-weight: 600;
  line-height: 1.2;
}

.about-stats-wrap {
  max-width: 550px;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-direction: column;
  display: flex;
}

.about-stats-heading {
  margin-top: 0;
  margin-bottom: 1em;
  font-size: 16px;
  line-height: 1.2;
}

.about-line-wrap {
  width: 100%;
  height: 6px;
  background-color: #edecec;
  border-radius: 1rem;
  align-items: center;
  display: flex;
}

.about-stats-line {
  width: 170px;
  height: 4px;
  background-color: var(--brand-color);
}

.about-stats-line.ui {
  width: 90%;
}

.about-stats-circle {
  width: 24px;
  height: 24px;
  border: 3px solid var(--brand-color);
  background-color: var(--white);
  border-radius: 50%;
  margin-left: -6px;
}

.tw-62 {
  max-width: 62ch;
}

.about-stats-line.ux-research {
  width: 65%;
}

.about-stats-line.design-prototype {
  width: 60%;
}

.button-wraper.mt-4 {
  margin-top: 1rem;
}

.button-wraper {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: flex-start;
  display: flex;
}

.button-primary {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  background-color: var(--brand-color);
  color: var(--white);
  border-radius: 8px;
  align-items: center;
  padding: 1rem 1.5rem;
  font-weight: 600;
  text-decoration: none;
  display: flex;
  cursor: pointer;
}

.block {
  display: block;
}

.tw-50 {
  max-width: 50ch;
}

.mt-4 {
  margin-top: 1rem;
}

.service-grid {
  width: 100%;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 3rem;
  display: grid;
}

@media screen and (min-width: 1440px) {
  .service-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .service-card {
    padding: 2.5rem 20px;
  }

  .button-wraper.mt-8 {
    margin-top: 3rem;
  }

  .project-item {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
  }

  .project-tag-item {
    font-size: 15px;
  }

  .contact-grid {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .h-caps {
    font-size: 20px;
  }

  .all-caps-line {
    width: 120px;
  }

  .h-secondary {
    font-size: 40px;
  }

  .section {
    padding-left: 5rem;
    padding-right: 5rem;
  }

  .footer-link {
    color: var(--dark);
    font-size: 17px;
    font-weight: 500;
    line-height: 1.2;
    text-decoration: none;
  }
  .hero-grid {
    grid-column-gap: 3.75rem;
    grid-row-gap: 3.75rem;
  }
}

.service-card {
  grid-column-gap: 2rem;
  /* grid-row-gap: 2rem; */
  background-color: var(--white);
  border-radius: 6px;
  flex-direction: column;
  padding: 2rem 1rem;
  display: flex;
  box-shadow: 0 0 20px rgba(0, 0, 0, .07);
}

.service-icon {
  width: 3rem;
}

.button-wraper.mt-8.content-center {
  justify-content: center;
}

.project-collection {
  max-width: 1000px;
  grid-column-gap: 5rem;
  grid-row-gap: 5rem;
  flex-direction: column;
  margin-top: 4rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.project-item {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.project-text-wrap {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-direction: column;
  display: flex;
}

.text-wrap-4 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: column;
  display: flex;
}

.project-heading {
  color: var(--dark);
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 26px;
  font-weight: 600;
  line-height: 1.2;
}

.project-tag-wrap {
  grid-column-gap: 12px;
  grid-row-gap: 8px;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.project-tag-item {
  background-color: var(--dark);
  color: var(--white);
  border-radius: 8px 0;
  flex: none;
  padding: 10px 12px;
  font-size: 14px;
  line-height: 1.4;
}

.button-wraper {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: flex-start;
  display: flex;
}

.button-wraper.mt-4 {
  margin-top: 1rem;
}

.button-outline {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  border: 2px solid var(--dark);
  background-color: var(--transparent);
  color: var(--dark);
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  padding: 14px 1.25rem;
  font-weight: 600;
  text-decoration: none;
  display: flex;
}

.project-image-wrap {
  justify-content: center;
  align-items: center;
  display: flex;
}

.project-cover-img {
  transition: transform .2s ease-out;
}

.contact-grid {
  max-width: 1080px;
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1.2fr;
  grid-auto-columns: 1fr;
  margin-top: 6rem;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.contact-text-wrap {
  max-width: 460px;
}

.h-caps {
  color: var(--brand-color);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 500;
  line-height: 1;
}

.all-caps-line {
  width: 110px;
  margin-top: -10px;
}

.h-secondary {
  color: var(--dark);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  font-weight: 700;
  line-height: 1.3;
}

.w-form {
  margin: 0 0 15px;
}

.form-input-wraps {
  grid-column-gap: 2rem;
  grid-row-gap: 24px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.form-group {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-direction: column;
  display: flex;
}

.input-label {
  color: var(--dark);
  font-size: 17px;
  font-weight: 500;
  line-height: 1.2;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  display: block;
}

.input-field {
  height: 48px;
  background-color: var(--transparent);
  color: var(--dark);
  border: 1px #000;
  border-bottom: 1.5px solid #8d8d8d;
  margin-bottom: 0;
  padding: 1rem 1rem 0.5rem 0;
}

.w-input, .w-select {
  width: 100%;
  font-size: 18px;
  line-height: 1.42857;
  display: block;
}

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0;
  outline: none;
  border: none;
}

input:focus, textarea:focus{
  border-bottom: 1.5px solid blue;
}

.form-btn-wrap {
  justify-content: flex-end;
  align-items: center;
  margin-top: 1.75rem;
  display: flex;
}

primary.form-button {
  margin-right: 10px;
  padding-right: 2.5rem;
}

btn-arrow {
  margin-left: -41px;
}

.button-primary.form-button {
  margin-right: 10px;
  padding-right: 2.5rem;
}

.button-arrow.form-btn-arrow {
  margin-left: -41px;
}

.w-node {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

.section.footer {
  padding-bottom: 3rem;
}

.container.footer-container {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-direction: column;
  display: flex;
}

.footer-link-wrap {
  grid-column-gap: 1.75rem;
  grid-row-gap: 1.75rem;
  justify-content: center;
  margin-bottom: 1.5rem;
  display: flex;
}

.footer-link.w--current {
  color: var(--brand-color);
  font-weight: 600;
}

.footer-link {
  color: var(--text-gray);
  font-size: 17px;
  font-weight: 500;
  line-height: 1.2;
  text-decoration: none;
}

.footer-line {
  width: 100%;
  height: 1px;
  background-color: #cfcfcf;
}

.footer-btn-wrap {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.p-footer {
  color: var(--text-gray);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
}

.footer-s-wrap {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  align-items: center;
  display: flex;
}

.footer-s-link {
  transition: transform .2s ease-in-out;
}

.images{
  max-width: 100%;
}

.fade-right {
  opacity: 0;
}

.fade-right.active{
  opacity: 1;
  animation: fade-right 1.2s ease-in-out;
}

.fade-up {
  opacity: 0;
}

.fade-up.active{
  opacity: 1;
  animation: fade-up 1.2s ease-in-out;
}

@keyframes fade-up {
  0% {
    opacity: 0;
    transform: translatey(20%);
  }
  80% {
    opacity: 0.8;
  }
  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}

@keyframes fade-right {
  0% {
    opacity: 0;
    transform: translateX(20%);
  }
  50% {
    opacity: 0.8;
  }
  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}

.fade-left {
  animation: fade-left 1.2s;
}

@keyframes fade-left {
  0% {
    opacity: 0;
    transform: translateX(-20%);
  }
  80% {
    opacity: 0.8;
  }
  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}

.project-image {
  transition: transform 0.3s ease;
}

.project-image:hover {
  transform: scale(1.05);
}

.about_image {
  opacity: 0;
  transform: translateX(-20%);
  transition: opacity 1.2s, transform 1.2s;
}

.about_image.active {
  opacity: 1;
  transform: translateX(0);
}

@media only screen and (max-width: 768px) {
  .small-screen{
    flex-direction: column;
    grid-template-columns: auto;
  }
  .opposite{
    flex-direction: column-reverse;
  }
  .hero-grid {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 1200px) {
  .hero-grid, .h-text-wrap {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }
  .text-wrap-4 {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }
  .section{
    margin-inline: 3rem;
  }
  .h-main{
    font-size: 40px;
    max-width: 18ch;
  }
  .about_main{
    padding-inline: 0rem;
  }
  .nav-link{
    display: none;
  }
  #nav-link{
    display: none;
  }
  .nav-container {
    position: relative;
  }
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .mobile-menu {
    background-color: #ffffff;
    padding-top: 1rem;
    display: flex;
    flex-direction: row;
  }
  .hamburger {
    display: block !important;
  }
  #mobile-nav-link{
    background-color: #ffffff;
    padding-block: 1rem;
    display: flex;
    flex-direction: column;
    gap: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
  }

}

@media only screen and (min-width: 1200px) {
  .mobile-menu{
    display: none !important;
  }
  .mobile-menu.active {
    display: none !important;
  }
}

.mobile-menu{
  display: none;
}

.mobile-menu.active {
  display: block;
}

.hamburger {
  display: none;
  font-size: 28px;
}

.hide{
  display: none;
}